<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="../src/core/domain.fs" />
    <Compile Include="../src/infra/BitstampAPI.fs" />
    <Compile Include="../src/infra/BitfinexAPI.fs" />
    <Compile Include="../src/infra/KrakenAPI.fs" />
    <Compile Include="../src/infra/MongoDBUtil.fs" />
    <Compile Include="../src/services/processOrder.fs" />
    <Compile Include="../src/services/realTimeTrading.fs" />
    <Compile Include="../src/infra/realtime.fs" />
    <Compile Include="../src/services/cryptoData.fs" />
    <Compile Include="../src/services/Logger.fs" />
    <Compile Include="../src/services/server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
