# func-prog-final-proj

./: Dockerfile  Main.fs  README.md
FuncProgFinalProj/: FuncProgFinalProj.fsproj  Library.fs
src/: main.fs
src/core/: arbitrageStrategies.fs  calcAnnualizedReturn.fs  calcPnL.fs  domain.fs
src/infra/: BitStampApi.fs  BitfinexApi.fs  KrakenApi.fs  Main.fs  MongoDBUtil.fs  db.fs  email.fs  exchangeApi.fs  realTimeData.fs  realtime.fs  shareStates.fs
src/services/: IdentifyHistoricalArvitrage.fs  alertThresholdConfig.fs  annualizedReturnCalc.fs  cryptoData.fs  historicalArbitrageOpportunities.fs  historicalPnlCalc.fs  identifyHistoricalArbitrage.fs  pnlCalc.fs  pnlrouter.fs  processOrder.fs  realTimeTrading.fs  retrivealPairs.fs  server.fs  strategyRouter.fs  suaveWeb.fs  userSettings.fs
test/: TestProject3.fs  annualizedReturn.unit.test.fs  historicalArbitrageStrategy.unit.test.fs  pnl.unit.test.fs
